# pdf.share.manager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendra/samudera/pdf/share/manager/: PdfShareManagerApplication.java
src/main/java/com/hendra/samudera/pdf/share/manager/configs/: SecurityConfig.java  StorageConfig.java
src/main/java/com/hendra/samudera/pdf/share/manager/controllers/: LoginController.java  MainController.java  PdfController.java  PdfViewController.java  RegistrationController.java
src/main/java/com/hendra/samudera/pdf/share/manager/models/: ApiResponse.java  PdfFile.java  User.java
src/main/java/com/hendra/samudera/pdf/share/manager/repositories/: PdfFileRepository.java
src/main/java/com/hendra/samudera/pdf/share/manager/services/: PdfStorageService.java  UserRegistrationService.java
src/main/java/com/hendra/samudera/pdf/utils/: PasswordGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_users.sql  V2__insert_admin_user.sql  V3__update_users_table_defaults.sql  V4__create_table_pdf_files.sql  V5__update_pdf_files_table_thumnail.sql
src/main/resources/templates/: home.html  login.html  pdfViewer.html  register.html  upload.html
src/test/java/com/hendra/samudera/pdf/share/manager/: PdfShareManagerApplicationTests.java
